{
  "name": "snp-snip",
  "version": "1.0.0",
  "description": "SNP-Snip Plugin fuer MIDATA",
  "main": "index.js",
  "dependencies": {
    "async": "~2.1.5",
    "dblite": "~0.7.6",
    "fast-csv": "~2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
