{
  "name": "midata-portal",
  "version": "2.2.5",
  "description": "Midata Portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "webpack-dev-server --open --config webpack.development.config.js",
    "dev:box": "webpack-dev-server --open --config webpack.cnt.config.js --host 0.0.0.0 --port 9002 --client-web-socket-url ws://127.0.0.1:9002/ws --no-devtool",
    "dev:build": "webpack --config webpack.development.config.js",
    "build": "webpack --config webpack.production.config.js",
    "prod:build": "webpack --config webpack.production.config.js",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix"
  },
  "author": "Alexander Kreutz",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.25.8",
    "@babel/preset-env": "^7.14.7",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.1",
    "eslint-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "glob": "^11.0.0",
    "html-webpack-plugin": "^5.6.2",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss-loader": "^8.1.1",
    "sass": "1.77.6",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.1",
    "basic-vue3-components": "~2.0.1",
    "bootstrap": "~5.3.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "jquery": "^3.6.0",
    "jsonminify": "~0.4.2",
    "node-forge": "^1.3.0",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "sanitize-html": "^2.3.3",
    "stream-browserify": "^3.0.0",
    "underscore": "^1.13.7",
    "util": "^0.12.5",
    "vee-validate": "^4.0.2",
    "vm": "^0.1.0",
    "vue": "^3.5.12",
    "vue-composable": "^1.0.0-beta.24",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.4.5",
    "vue3-cookies": "^1.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
